\begin{thebibliography}{1}

\bibitem{Liskien_Paulsen_1973}
H.~Liskien and A.~Paulsen, ``{Neutron production cross sections and energies
  for the reactions T(p,n)3He, D(d,n)3He, and T(d,n)4He},'' {\em Atomic Data
  and Nuclear Data Tables}, vol.~11, no.~7, pp.~569--619, 1973.

\bibitem{goorley2013initial}
J.~T. Goorley, M.~R. James, T.~E. Booth, F.~B. Brown, J.~S. Bull, L.~J. Cox,
  J.~W.~J. Durkee, J.~S. Elson, M.~L. Fensin, R.~A.~I. Forster, J.~S.
  Hendricks, H.~G.~I. Hughes, R.~C. Johns, B.~C. Kiedrowski, R.~L. Martz, S.~G.
  Mashnik, G.~W. McKinney, D.~B. Pelowitz, R.~E. Prael, J.~E. Sweezy, L.~S.
  Waters, T.~Wilcox, and A.~J. Zukaitis, ``{Initial MCNP6 release Overview -
  MCNP6 version 1.0},'' {\em LA-UR-13-22934}, 2013.

\bibitem{koning2005talys}
A.~J. Koning, S.~Hilaire, and M.~C. Duijvestijn, ``{TALYS: Comprehensive
  nuclear reaction modeling},'' in {\em AIP Conference Proceedings}, vol.~769,
  p.~1154, IOP INSTITUTE OF PHYSICS PUBLISHING LTD, 2005.

\end{thebibliography}
