This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_np_paper.aux
The style file: ieeetr.bst
Database file #1: ../../library.bib
Warning--can't use both volume and number fields in koning2005talys
You've used 2 entries,
            1876 wiz_defined-function locations,
            494 strings with 3918 characters,
and the built_in function-call counts, 648 in all, are:
= -- 65
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 46
:= -- 91
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 60
format.name$ -- 5
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 40
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 24
(There was 1 warning)
