\begin{thebibliography}{10}

\bibitem{Updegraff2013}
D.~Updegraff, S.~a. Hoedl, and D.~Ph, ``{Nuclear Medicine without Nuclear
  Reactors or Uranium Enrichment},'' 2013.

\bibitem{Singh2007}
B.~Singh, ``{Nuclear Data Sheets for A = 64},'' {\em Nuclear Data Sheets},
  vol.~108, pp.~197--364, feb 2007.

\bibitem{Lewis2003}
M.~R. Lewis, M.~Wang, D.~B. Axworthy, L.~J. Theodore, R.~W. Mallet, A.~R.
  Fritzberg, M.~J. Welch, and C.~J. Anderson, ``{In Vivo Evaluation of
  Pretargeted 64Cu for Tumor Imaging and Therapy},'' {\em Journal of Nuclear
  Medicine}, vol.~44, pp.~1284--1292, aug 2003.

\bibitem{NSACIsotopesSubcommittee2015}
{NSAC Isotopes Subcommittee}, ``{Meeting Isotope Needs and Capturing
  Opportunities for the Future: The 2015 Long Range Plan for the DOE-NP Isotope
  Program},'' tech. rep., jul 2015.

\bibitem{Bandari2014}
R.~P. Bandari, Z.~Jiang, T.~S. Reynolds, N.~E. Bernskoetter, A.~F. Szczodroski,
  K.~J. Bassuner, D.~L. Kirkpatrick, T.~L. Rold, G.~L. Sieckman, T.~J. Hoffman,
  J.~P. Connors, and C.~J. Smith, ``{Synthesis and biological evaluation of
  copper-64 radiolabeled [DUPA-6-Ahx-(NODAGA)-5-Ava-BBN(7-14)NH2], a novel
  bivalent targeting vector having affinity for two distinct biomarkers
  (GRPr/PSMA) of prostate cancer},'' {\em Nuclear Medicine and Biology},
  vol.~41, no.~4, pp.~355--363, 2014.

\bibitem{mp500671j}
E.~Gourni, L.~{Del Pozzo}, E.~Kheirallah, C.~Smerling, B.~Waser, J.-C. Reubi,
  B.~M. Paterson, P.~S. Donnelly, P.~T. Meyer, and H.~R. Maecke, ``{Copper-64
  Labeled Macrobicyclic Sarcophagine Coupled to a GRP Receptor Antagonist Shows
  Great Promise for PET Imaging of Prostate Cancer},'' {\em Molecular
  Pharmaceutics}, vol.~12, no.~8, pp.~2781--2790, 2015.

\bibitem{Burrows2007}
T.~W. Burrows, ``{Nuclear Data Sheets for A = 47},'' {\em Nuclear Data Sheets},
  vol.~108, pp.~923--1056, may 2007.

\bibitem{Qaim2011}
S.~M. Qaim, R.~Capote, and F.~Tarkanyi, ``{Nuclear Data for the Production of
  Therapeutic Radionuclides},'' Tech. Rep. 473, 2011.

\bibitem{Qaim201731}
S.~M. Qaim, ``{Nuclear data for production and medical application of
  radionuclides: Present status and future needs},'' {\em Nuclear Medicine and
  Biology}, vol.~44, pp.~31--49, 2016.

\bibitem{Kolsky1998}
K.~L. Kolsky, V.~Joshi, L.~F. Mausner, and S.~C. Srivastava, ``{Radiochemical
  purification of no-carrier-added scandium-47 for radioimmunotherapy},'' {\em
  Applied Radiation and Isotopes}, vol.~49, pp.~1541--1549, dec 1998.

\bibitem{mausner1995evaluation}
L.~F. Mausner, V.~Joshi, and K.~L. Kolsky, ``{Evaluation of chelating agents
  for radioimmunotherapy with scandium-47},'' {\em Journal of Nuclear
  Medicine}, vol.~36, no.~CONF-950603--, 1995.

\bibitem{Muller2014}
C.~M{\"{u}}ller, M.~Bunka, S.~Haller, U.~K{\"{o}}ster, V.~Groehn, P.~Bernhardt,
  N.~van~der Meulen, A.~T{\"{u}}rler, and R.~Schibli, ``{Promising Prospects
  for 44Sc-/47Sc-Based Theragnostics: Application of 47Sc for Radionuclide
  Tumor Therapy in Mice},'' {\em Journal of Nuclear Medicine}, vol.~55,
  pp.~1658--1664, oct 2014.

\bibitem{Deilami-nezhad2016}
L.~Deilami-nezhad, L.~Moghaddam-Banaem, M.~Sadeghi, and M.~Asgari,
  ``{Production and purification of Scandium-47: A potential radioisotope for
  cancer theranostics},'' {\em Applied Radiation and Isotopes}, vol.~118,
  pp.~124--130, dec 2016.

\bibitem{bhatki1969preparation}
K.~S. Bhatki, A.~T. Rane, and M.~B. Kabadi, ``{Preparation of carrier-free
  copper-64, 67 nuclides by liquid-liquid extraction},'' {\em Journal of
  Radioanalytical Chemistry}, vol.~2, no.~1-2, pp.~73--77, 1969.

\bibitem{mirzadeh1992spontaneous}
S.~Mirzadeh and F.~F. Knapp, ``{Spontaneous electrochemical separation of
  carrier-free copper-64 and copper-67 from zinc targets},'' {\em Radiochimica
  Acta}, vol.~57, no.~4, pp.~193--200, 1992.

\bibitem{Aly1971}
H.~F. Aly and M.~A. El-Haggan, ``{Production of carrier-free scandium
  radioisotopes from a neutron-irradiated potassium titanium oxalate target},''
  {\em Microchimica Acta}, vol.~59, no.~1, pp.~4--8, 1971.

\bibitem{Bokhari2010}
T.~H. Bokhari, A.~Mushtaq, and I.~U. Khan, ``{Separation of no-carrier-added
  radioactive scandium from neutron irradiated titanium},'' {\em Journal of
  Radioanalytical and Nuclear Chemistry}, vol.~283, no.~2, pp.~389--393, 2010.

\bibitem{BF02047448}
L.~Pietrelli, L.~Mausner, and K.~Kolsky, ``{Separation of carrier-free 47Sc
  from titanium targets},'' {\em Journal of Radioanalytical and Nuclear
  Chemistry}, vol.~157, no.~2, pp.~335--345, 1992.

\bibitem{Liskien_Paulsen_1973}
H.~Liskien and A.~Paulsen, ``{Neutron production cross sections and energies
  for the reactions T(p,n)3He, D(d,n)3He, and T(d,n)4He},'' {\em Atomic Data
  and Nuclear Data Tables}, vol.~11, no.~7, pp.~569--619, 1973.

\bibitem{Capote2012}
R.~Capote, K.~I. Zolotarev, V.~G. Pronyaev, and A.~Trkov, ``{Updating and
  Extending the IRDF-2002 Dosimetry Library},'' {\em Journal of ASTM
  International}, vol.~9, pp.~1--9, apr 2012.

\bibitem{zsolnay2012technical}
E.~M. Zsolnay, R.~Capote, H.~J. Nolthenius, and A.~Trkov, ``{Summary
  Description of the New International Reactor Dosimetry and Fusion File (IRDFF
  release 1.0)},'' {\em IAEA Technical Report INDC (NDS)-0616}, 2012.

\bibitem{goorley2013initial}
J.~T. Goorley, M.~R. James, T.~E. Booth, F.~B. Brown, J.~S. Bull, L.~J. Cox,
  J.~W.~J. Durkee, J.~S. Elson, M.~L. Fensin, R.~A.~I. Forster, J.~S.
  Hendricks, H.~G.~I. Hughes, R.~C. Johns, B.~C. Kiedrowski, R.~L. Martz, S.~G.
  Mashnik, G.~W. McKinney, D.~B. Pelowitz, R.~E. Prael, J.~E. Sweezy, L.~S.
  Waters, T.~Wilcox, and A.~J. Zukaitis, ``{Initial MCNP6 release Overview -
  MCNP6 version 1.0},'' {\em LA-UR-13-22934}, 2013.

\bibitem{Blachot2010a}
J.~Blachot, ``{Nuclear Data Sheets for A = 113},'' {\em Nuclear Data Sheets},
  vol.~111, pp.~1471--1618, jun 2010.

\bibitem{Blachot2012}
J.~Blachot, ``{Nuclear Data Sheets for A = 115},'' {\em Nuclear Data Sheets},
  vol.~113, pp.~2391--2535, oct 2012.

\bibitem{Blachot2010}
J.~Blachot, ``{Nuclear Data Sheets for A = 116},'' {\em Nuclear Data Sheets},
  vol.~111, pp.~717--895, mar 2010.

\bibitem{radford2000radware}
D.~C. Radford, ``{Notes on the use of the program gf3},'' 2000.

\bibitem{Radford1995}
D.~C. Radford, ``{ESCL8R and LEVIT8R: Software for interactive graphical
  analysis of HPGe coincidence data sets},'' {\em Nuclear Inst. and Methods in
  Physics Research, A}, vol.~361, pp.~297--305, jul 1995.

\bibitem{Otuka2014272}
N.~Otuka, E.~Dupont, V.~Semkova, B.~Pritychenko, A.~I. Blokhin, M.~Aikawa,
  S.~Babykina, M.~Bossant, G.~Chen, S.~Dunaeva, R.~A. Forrest, T.~Fukahori,
  N.~Furutachi, S.~Ganesan, Z.~Ge, O.~O. Gritzay, M.~Herman, S.~Hlava{\v{c}},
  K.~Katō, B.~Lalremruata, Y.~O. Lee, A.~Makinaga, K.~Matsumoto,
  M.~Mikhaylyukova, G.~Pikulina, V.~G. Pronyaev, A.~Saxena, O.~Schwerer, S.~P.
  Simakov, N.~Soppera, R.~Suzuki, S.~Tak{\'{a}}cs, X.~Tao, S.~Taova,
  F.~T{\'{a}}rk{\'{a}}nyi, V.~V. Varlamov, J.~Wang, S.~C. Yang, V.~Zerkin, and
  Y.~Zhuang, ``{Towards a More Complete and Accurate Experimental Nuclear
  Reaction Data Library (EXFOR): International Collaboration Between Nuclear
  Reaction Data Centres (NRDC)},'' {\em Nuclear Data Sheets}, vol.~120,
  pp.~272--276, 2014.

\bibitem{PhysRev.114.565}
J.~Rapaport and J.~J. van Loef, ``{Excitation Function of the Reaction Zn-64(n,
  p)Cu-64 with Neutrons of Energies between 2 and 3.6 Mev},'' {\em Phys. Rev.},
  vol.~114, pp.~565--569, apr 1959.

\bibitem{doi:10.1143/JPSJ.17.1215}
K.~Nakai, H.~Gotoh, and H.~Amano, ``{Excitation Functions of Ni58(n, p)Co58 and
  Zn64(n, p)Cu64 Reactions in the Energy Region from 1.8 to 4.8 Mev},'' {\em
  Journal of the Physical Society of Japan}, vol.~17, no.~8, pp.~1215--1223,
  1962.

\bibitem{paulsen1967cross}
A.~Paulsen and H.~Liskien, ``{Cross-sections for some (n, p) reactions near
  threshold},'' in {\em Nuclear data for reactors. Proceedings of a conference
  on nuclear data-microscopic cross-sections and other data basic for
  reactors.}, (Paris), pp.~217--224, 1967.

\bibitem{doi:10.1139/p72-336}
D.~C. Santry and J.~P. Butler, ``{Excitation Curves for the Reactions of Fast
  Neutrons with Zinc},'' {\em Canadian Journal of Physics}, vol.~50, no.~20,
  pp.~2536--2548, 1972.

\bibitem{Smith1975}
D.~L. Smith and J.~W. Meadows, ``{Cross-Section Measurement of (n, p) Reactions
  for 27Al, 46,47,48Ti, 58Ni, 59Co, and 64Zn from Near Threshold to 10 MeV},''
  {\em Nuclear Science and Engineering}, vol.~58, no.~3, pp.~314--320, 1975.

\bibitem{King1979}
C.~King, C.~Ai, and J.~Chou, ``{Cross-section measurement for the reaction
  Zn-64(n,p) Cu-64},'' {\em Nuclear Science, Taiwan}, vol.~16, no.~6, p.~71,
  1979.

\bibitem{Hussain1983}
H.~Hussain and S.~Hunt, ``{Absolute neutron cross section measurements in the
  energy range between 2 and 5 MeV},'' {\em The International Journal of
  Applied Radiation and Isotopes}, vol.~34, pp.~731--738, apr 1983.

\bibitem{Ikeda1991}
Y.~Ikeda, C.~Konno, M.~Mizumoto, K.~Hasegawa, S.~Chiba, Y.~Yamanouchi, and
  M.~Sugimoto, ``{Activation cross section measurement at neutron energies of
  9.5, 11.0, 12.0 and 13.2 MeV using H-1(B-11,n)C-12 neutron source at
  JAERI},'' in {\em Proceedings of an International Conference, held at the
  Forschungszentrum J{\"{u}}lich, Fed. Rep. of Germany, 13–17 May 1991}
  (S.~M. Qaim, ed.), (Juelich, Germany), pp.~294--296, Springer-Verlag Berlin
  Heidelberg, 1990.

\bibitem{Shimizu2004543}
T.~Shimizu, H.~Sakane, S.~Furuichi, M.~Shibata, K.~Kawade, and H.~Takeuchi,
  ``{An improved pneumatic sample transport system for measurement of
  activation cross-sections with d-D neutrons in the energy range between 2.1
  and 3.1 MeV},'' {\em Nuclear Instruments and Methods in Physics Research
  Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  vol.~527, no.~3, pp.~543--553, 2004.

\bibitem{PhysRev.126.271}
L.~Gonz{\'{a}}lez, A.~Trier, and J.~J. van Loef, ``{Excitation Function of the
  Reaction Ti-47(n, p)Sc-47 at Neutron Energies between 2.0 and 3.6 Mev},''
  {\em Phys. Rev.}, vol.~126, pp.~271--273, apr 1962.

\bibitem{Armitage1967}
F.~Armitage, ``{47Ti(n,p) Cross-section from 2.19 To 3.64 MeV},'' {\em
  Priv.Comm: J. Symonds (1967)}, 1967.

\bibitem{Ikeda1990}
Y.~Ikeda, C.~Konno, K.~Kosako, and K.~Oishi, ``{Activation Cross Section
  Measurement at a Neutron Energy Range from 2.1 to 3.0 Mev by D-D Neutron
  Source at FNS},'' {\em Japanese Report to NEANDC}, vol.~155, p.~11, 1990.

\bibitem{Senga2000}
T.~Senga, H.~Sakane, M.~Shibata, H.~Yamamoto, K.~Kawade, Y.~Kasugai, Y.~Ikeda,
  H.~Takeuchi, and T.~Furuta, ``{Measurement of neutron activation cross
  sections in the energy range between 2. and 7. MeV by using a Ti-deuteron
  Target and a deuteron gas target},'' in {\em Proceedings of the JAERI
  Conference 2000}, (Japan), p.~5, 2000.

\bibitem{Shimizu2004975}
T.~Shimizu, H.~Sakane, M.~Shibata, K.~Kawade, and T.~Nishitani, ``{Measurements
  of activation cross sections of (n, p) and (n, $\alpha$) reactions with d-D
  neutrons in the energy range of 2.1–3.1 MeV},'' {\em Annals of Nuclear
  Energy}, vol.~31, no.~9, pp.~975--990, 2004.

\bibitem{Chadwick2011}
M.~B. Chadwick, M.~Herman, P.~Obloˇzinsk´y, M.~E. Dunn, Y.~Danon, A.~C.
  Kahler, D.~L. Smith, B.~Pritychenko, G.~Arbanas, R.~Arcilla, R.~Brewer, D.~A.
  Brown, R.~Capote, A.~D. Carlson, Y.~S. Cho, H.~Derrien, K.~Guber, G.~M. Hale,
  S.~Hoblit, S.~Holloway, T.~D. Johnson, T.~Kawano, B.~C. Kiedrowski, H.~Kim,
  S.~Kunieda, N.~M. Larson, L.~Leal, J.~P. Lestone, R.~C. Little, E.~A.
  McCutchan, R.~E. MacFarlane, M.~MacInnes, C.~M. Mattoon, R.~D. McKnight,
  S.~F. Mughabghab, G.~P.~A. Nobre, G.~Palmiotti, A.~Palumbo, M.~T. Pigni,
  V.~G. Pronyaev, R.~O. Sayer, A.~A. Sonzogni, N.~C. Summers, P.~Talou, I.~J.
  Thompson, A.~Trkov, R.~L. Vogt, S.~C. van~der Marck, A.~Wallner, M.~C. White,
  D.~Wiarda, and P.~G. Young, ``{ENDF/B-VII.1 nuclear data for science and
  technology: Cross sections, covariances, fission product yields and decay
  data},'' {\em Nuclear Data Sheets}, vol.~112, pp.~2887--2996, dec 2011.

\bibitem{Koning2012}
A.~J. Koning and D.~Rochman, ``{Modern Nuclear Data Evaluation with the TALYS
  Code System},'' {\em Nuclear Data Sheets}, vol.~113, pp.~2927--2934, dec
  2012.

\bibitem{Wu2000}
S.-C. Wu, ``{Nuclear Data Sheets for A = 46},'' {\em Nuclear Data Sheets},
  vol.~91, pp.~1--116, sep 2000.

\end{thebibliography}
