This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_np_paper.aux
The style file: ieeetr.bst
Database file #1: ../../library.bib
Warning--empty journal in Updegraff2013
Warning--empty institution in NSACIsotopesSubcommittee2015
Warning--empty institution in Qaim2011
You've used 28 entries,
            1876 wiz_defined-function locations,
            660 strings with 9375 characters,
and the built_in function-call counts, 8662 in all, are:
= -- 866
> -- 386
< -- 1
+ -- 141
- -- 113
* -- 685
:= -- 1249
add.period$ -- 28
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 400
empty$ -- 721
format.name$ -- 113
if$ -- 2050
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 87
num.names$ -- 28
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 683
swap$ -- 195
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 91
width$ -- 30
write$ -- 276
(There were 3 warnings)
