This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_np_paper.aux
The style file: ieeetr.bst
Database file #1: ../../library.bib
Warning--empty journal in Updegraff2013
Warning--empty institution in NSACIsotopesSubcommittee2015
Warning--empty institution in Qaim2011
You've used 27 entries,
            1876 wiz_defined-function locations,
            654 strings with 9101 characters,
and the built_in function-call counts, 8487 in all, are:
= -- 854
> -- 372
< -- 1
+ -- 136
- -- 109
* -- 671
:= -- 1218
add.period$ -- 27
call.type$ -- 27
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 391
empty$ -- 704
format.name$ -- 109
if$ -- 2011
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 84
num.names$ -- 27
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 683
swap$ -- 194
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 90
width$ -- 29
write$ -- 268
(There were 3 warnings)
