This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_np_paper.aux
The style file: ieeetr.bst
Database file #1: ../../library.bib
Warning--empty journal in Updegraff2013
Warning--empty institution in NSACIsotopesSubcommittee2015
Warning--empty institution in Qaim2011
You've used 17 entries,
            1876 wiz_defined-function locations,
            593 strings with 7548 characters,
and the built_in function-call counts, 5235 in all, are:
= -- 501
> -- 270
< -- 1
+ -- 97
- -- 80
* -- 423
:= -- 779
add.period$ -- 17
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 234
empty$ -- 428
format.name$ -- 80
if$ -- 1224
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 54
num.names$ -- 17
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 376
swap$ -- 108
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 53
width$ -- 19
write$ -- 168
(There were 3 warnings)
