This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_np_paper.aux
The style file: ieeetr.bst
Database file #1: ../../library.bib
Warning--can't use both volume and number fields in koning2005talys
You've used 1 entry,
            1876 wiz_defined-function locations,
            485 strings with 3694 characters,
and the built_in function-call counts, 316 in all, are:
= -- 27
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 23
:= -- 48
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 30
format.name$ -- 3
if$ -- 76
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 8
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 warning)
