This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_np_paper.aux
The style file: ieeetr.bst
Database file #1: ../../library.bib
Warning--empty journal in Updegraff2013
Warning--empty institution in NSACIsotopesSubcommittee2015
Warning--empty institution in Qaim2011
You've used 45 entries,
            1876 wiz_defined-function locations,
            781 strings with 14780 characters,
and the built_in function-call counts, 15260 in all, are:
= -- 1428
> -- 854
< -- 1
+ -- 303
- -- 258
* -- 1273
:= -- 2261
add.period$ -- 45
call.type$ -- 45
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 676
empty$ -- 1204
format.name$ -- 258
if$ -- 3555
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 42
newline$ -- 138
num.names$ -- 47
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 1123
swap$ -- 328
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 151
width$ -- 47
write$ -- 451
(There were 3 warnings)
